# water.meter.application

./: build.gradle
src/main/java/br/com/simnetwork/: Application.java
src/main/java/br/com/simnetwork/controller/: CaixaController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MedicaoController.java  TokenAuthenticationService.java  UsuarioController.java  WebSecurityConfig.java
src/main/java/br/com/simnetwork/model/entity/: Caixa.java  Medicao.java  Usuario.java
src/main/java/br/com/simnetwork/model/entity/framework/: App.java  Configuracao.java  Utils.java
src/main/java/br/com/simnetwork/model/repository/: CaixaRepository.java  MedicaoRepository.java  UsuarioRepository.java
src/main/java/br/com/simnetwork/model/service/: CaixaService.java  CaixaServiceImpl.java  MedicaoService.java  MedicaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/simnetwork/view/: View.java
src/test/java/br/com/simnetwork/test/: CaixaServiceTest.java  MedicaoServiceTest.java  UsuarioServiceTest.java
